cff-version: 1.2.0
message: "If you use this software or its results, please cite it as below."
title: "A Reproducible Benchmark of Relational Database Access-Layer Performance in Express.js: A Configuration-Specific Comparison on PostgreSQL and MySQL"
abstract: >-
  Reproducible benchmark harness and paper comparing the performance of relational
  database access layers in an Express.js service — native drivers (pg, mysql2), a
  query builder (Knex), and ORMs (Drizzle, Prisma, Sequelize, TypeORM, Objection,
  MikroORM) — across PostgreSQL and MySQL, over five access patterns (point read,
  range scan, deep/nested fetch, aggregation, insert), reporting throughput
  (req/s) and client-observed response-time tail latency (p99) jointly, with an
  automated byte-level correctness cross-check and a longer-window tail-latency
  sensitivity check.
type: software
authors:
  - family-names: Miotk
    given-names: Mateusz
    affiliation: "Faculty of Mathematics, Physics and Informatics, University of Gdańsk"
    orcid: "https://orcid.org/0000-0003-2768-7861"
version: 1.6.3
date-released: "2026-07-19"
doi: 10.5281/zenodo.21440942
identifiers:
  - type: doi
    value: 10.5281/zenodo.21440942
    description: "Zenodo archive of release v1.6.3"
  - type: doi
    value: 10.5281/zenodo.21313858
    description: "Concept DOI resolving to the latest version"
license: MIT
repository-code: "https://github.com/mmiotk/express-db-access-performance"
keywords:
  - Express.js
  - Node.js
  - ORM
  - database performance
  - benchmark
  - PostgreSQL
  - MySQL
  - tail latency
  - empirical software engineering
